server {
        listen 192.168.10.2:80;
        server_name app01.abranteme.com.br;


        location / {
                proxy_pass http://10.0.129.254:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}

server {
        listen 192.168.10.2:80;
        server_name app02.abranteme.com.br;


        location / {
                proxy_pass http://10.0.129.253:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}